API_KEY='AIzaSyBND1kKh8nwse08Z7KATCbMTqJwef03ySM'
AUTH_DOMAIN="workoutlog-947f7.firebaseapp.com"
PROJECT_ID="workoutlog-947f7"
STORAGE_BUCKET="workoutlog-947f7.appspot.com"
MESSAGING_SENDER_ID="359166816090"
APP_ID="1:359166816090:web:c953708362e6b592a78d63"

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/service-account-key.json




